[global]
   workgroup = WORKGROUP
   server string = Samba Server Lab
   security = user
   map to guest = bad user
   dns proxy = no

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file

   server role = standalone server

[shared]
   path = /srv/samba/shared
   browsable = yes
   writable = yes
   guest ok = no
   valid users = @smbusers

